REACT_APP_ENV="production"
REACT_APP_API_BASE_URL_DEV=http://localhost:8000
REACT_APP_API_BASE_URL_PROD=https://api.tokoevent.id
REACT_APP_TITLE="Tokoevent Mahasiswa"
REACT_APP_DEFAULT_BANNER=https://assets-gerra.s3.ap-southeast-1.amazonaws.com/%23DariMahasiswaUntukBangsa.png
TERMS_URL=https://assets-gerra.s3.ap-southeast-1.amazonaws.com/TERMS+TOKOEVENT.pdf
